Changelog for Tagger.

Tagger 1.0.1
==============
- Fixed default value for &target in TaggerGetTags
- Added descriptions to add/update group window
- Fixed &group property in TaggerGetTags snippet

Tagger 1.0.0
==============
- Added ability to show assigned resources for selected tag from Tag grid
- Added system settings to show/hide header of group places
- Added option to select place where to render Tagger Group
- Added import button to Tagger Group grid
- Added drag & drop groups reorder
- Added position to Tagger group

Tagger 0.4.1
==============
- Fixed group add dialog

Tagger 0.4.0
==============
- Added snippets properties
- Translated system settings
- Improved Snippets documentation
- Added autotag option for groups that have field type set to Tag field
- Fixed updating tags from manager
- Added PHP documentation to xPDO classes
- Added an option to show only used tags in TaggerGetTags
- Added Allow type option to groups
- Added trigger button to the tagger field

Tagger 0.3.0
==============
- Added url placeholder into TaggerGetTags row tpl
- Added gateway for handling friendly URL with tags
- Added snippet for creating WHERE query that can be used in getResources
- Removed snippet for listing resources by tags

Tagger 0.2.0
==============
- Fixed removing tags after quick save
- Fixed removing old tag - resource relations
- Fixed removing unused tags
- Added snippet for listing resources by tags
- Added snippet for listing tags

Tagger 0.1.0
==============
- Updated schema - added indexes, removed ID from TaggerTagResource
- Speed improvements in retrieving tags
- Added groups options: field_type, allow_new, remove_unused and allow_blank
- Added combobox for tags
- Added tag field
- Added sorting option to tag and group grids
- Tag management
- Group management
- Initial release.