Changelog for Tagger.

Tagger 0.2.0
==============
- Fixed removing tags after quick save
- Fixed removing old tag - resource relations
- Fixed removing unused tags
- Added snippet for listing resources by tags
- Added snippet for listing tags

Tagger 0.1.0
==============
- Updated schema - added indexes, removed ID from TaggerTagResource
- Speed improvements in retrieving tags
- Added groups options: field_type, allow_new, remove_unused and allow_blank
- Added combobox for tags
- Added tag field
- Added sorting option to tag and group grids
- Tag management
- Group management
- Initial release.