.tagger-field-tags .tagger-field-wrapper {
    margin-bottom:8px;
    padding-right: 65px;
    position:relative;
}

.tagger-field-tags .tagger-field-wrapper:before, .tagger-field-tags .tagger-field-wrapper:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.tagger-field-tags .tagger-field-wrapper:after { clear: both; }

.tagger-field-tags {
    width:auto !important;
}

.tagger-field-tags .x-form-field-wrap {
    background:none;
}

.tagger-field-tags input.x-form-text.x-form-field {
    width: 96% !important;
    height:100% !important;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    font-weight:normal;
}

.tagger-field-tags button {
    margin:0 0 0 4px;
    padding:0 8px;
    height:32px;
    float:left;
    color:#53595f;
    font:bold 11px tahoma, verdana, helvetica, sans-serif;
    border-color:#D5D5D5;
    position:absolute;
    top:0;
    right:0;
}

.tagger-field-tags .x-btn:focus {
    border-color:#668f16;
}

.tagger-field-tags .x-form-field-wrap {
    width: 100% !important;
    min-width:120px;
    float:left;
}

.tagger-field-tags .inserted-tags {
    margin-top:3px;
}

.tagger-field-tags .inserted-tags li {
    float:left;
    margin:0 4px 4px 0;
}

.tagger-field-tags .inserted-tags li:last-of-type {
    margin-right:0;
}

.tagger-autotag-item {
    position: relative;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    o-border-radius: 6px;
    khtml-border-radius: 6px;
    border: 1px solid #CAD8F3;
    padding: 1px 5px 1px 5px !important;
    cursor: pointer;
}

.tagger-wrapper-hidden {
    display: none;
}