.tagger-field-tags .tagger-field-wrapper {
    margin-bottom:8px;
    padding-right: 65px;
    position:relative;
}

.tagger-field-tags .tagger-field-wrapper:before, .tagger-field-tags .tagger-field-wrapper:after {
    content: "\0020";
    display: block;
    height: 0;
    overflow: hidden;
}

.tagger-field-tags .tagger-field-wrapper:after { clear: both; }

.tagger-field-tags {
    width:auto !important;
}

.tagger-field-tags .x-form-field-wrap {
    background:none;
}

.tagger-field-tags input.x-form-text.x-form-field {
    width: 96% !important;
    height:100% !important;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box;
    font-weight:normal;
}

.tagger-field-tags button {
    margin:0 0 0 4px;
    padding:0 8px;
    height:32px;
    float:left;
    color:#53595f;
    font:bold 11px tahoma, verdana, helvetica, sans-serif;
    border-color:#D5D5D5;
    position:absolute;
    top:0;
    right:0;
}

.tagger-field-tags .x-btn:focus {
    border-color:#668f16;
}

.tagger-field-tags .x-form-field-wrap {
    width: 100% !important;
    min-width:120px;
    float:left;
}

.tagger-field-tags .inserted-tags {
    margin-top:3px;
}

.tagger-field-tags .inserted-tags li {
    float:left;
    margin:0 4px 4px 0;
}

.tagger-field-tags .inserted-tags li:last-of-type {
    margin-right:0;
}

.tagger-autotag-item {

}

.tagger-wrapper-hidden {
    display: none;
}

.tagger-header {
    -webkit-box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
    box-shadow: 0 0 5px 0 rgba(0,0,0,.1);
}

.tagger-header .x-panel-header {
    padding: 15px !important;
}

.inserted-tags.modx-tag-list.x-superboxselect li.tagger-autotag-item.modx-tag-opt {
    background-color: #fff;
    background-repeat: no-repeat;
    border: thin solid #e4e4e4;
    border-radius: 3px;
    color: #555;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    padding: 5px 10px !important;
    position: relative;
    text-decoration: none;
    zoom: 1;
    margin-bottom: 3px;
    margin-left: 0px;
    font-size: 12px;
}

.inserted-tags.modx-tag-list.x-superboxselect li.tagger-autotag-item.modx-tag-opt:hover {
    background-color: #2d86b7;
    color: #fff;
}

.inserted-tags.modx-tag-list.x-superboxselect li.tagger-autotag-item.modx-tag-opt:before {
    display: none;
}

.inserted-tags.modx-tag-list.x-superboxselect li.tagger-autotag-item.modx-tag-opt:after {
    display: none;
}

.inserted-tags.modx-tag-list.x-superboxselect li.tagger-autotag-item.modx-tag-opt.modx-tag-checked {
    background-color: #2d86b7;
    color: #fff;
    border: thin solid #2d86b7;
}

.inserted-tags.modx-tag-list.x-superboxselect li.x-superboxselect-item {
    background-color: #fff;
    background-repeat: no-repeat;
    border-radius: 3px;
    border: thin solid #e4e4e4;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #555;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
    padding: 5px 24px 5px 10px !important;
    position: relative;
    text-decoration: none;
    zoom: 1;
    margin-bottom: 3px;
    margin-left: 0px;
    font-size: 12px;
}

.inserted-tags.modx-tag-list.x-superboxselect li.x-superboxselect-item span.x-superboxselect-item-close {
    right: 2px;
    border-left: thin solid #e4e4e4;
    padding-left: 1px;
}

.inserted-tags.modx-tag-list.x-superboxselect li.x-superboxselect-item:hover {
    background-color: #2d86b7;
    color: #fff;
}